<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body id="home">
    <header id="homeHeader">Michael Hoong</header>
    <!-- links to other pages -->
    <ul id="homeUl">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutMe.html">About Me</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="projects.html">Projects</a></li>
    </ul>
    <button class="catButton">My Cat :)</button>
    <div id="catModal" class="modals">
        <div class="catMContent">
            <span class="close">&times;</span>
            <p>This is my cat</p>
            <iframe src="img/Taro.jpeg"></iframe>
        </div>

    <script src="app.js"></script>
</body>
</html>